{
  "expo": {
    "name": "match-matters",
    "slug": "match-matters",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "matchmatters",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atharvbrad.matchmatters"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.atharvbrad.matchmatters",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-image-picker",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CenturyGothic.ttf",
            "./assets/fonts/GOTHICB0.ttf"
          ]
        }
      ],
      "expo-video"
    ],
    "assetBundlePatterns": [
      "assets/*"
    ],
    "extra": {
      "eas": {
        "projectId": "37e7b414-0166-4b10-890c-8acbeee7ee75"
      }
    }
  }
}
